# pdf_generator_platform

./: .gitignore  Makefile  README.md  docker-compose.yml
.kiro/specs/pdf-generator-platform/: design.md  requirements.md  tasks.md
backend/: pom.xml
backend/src/main/java/com/pdfgenerator/: PdfGeneratorApplication.java
backend/src/main/java/com/pdfgenerator/controller/: PDFController.java  TemplateController.java
backend/src/main/java/com/pdfgenerator/converter/: JsonConverter.java
backend/src/main/java/com/pdfgenerator/dto/: TemplateRequest.java  TemplateResponse.java
backend/src/main/java/com/pdfgenerator/entity/: PDFGenerationLog.java  Template.java  TemplateVersion.java  User.java
backend/src/main/java/com/pdfgenerator/enums/: PDFGenerationStatus.java  TemplateCategory.java  UserRole.java
backend/src/main/java/com/pdfgenerator/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PDFGenerationException.java  TemplateNotFoundException.java  ValidationException.java
backend/src/main/java/com/pdfgenerator/repository/: PDFGenerationLogRepository.java  TemplateRepository.java  TemplateVersionRepository.java  UserRepository.java
backend/src/main/java/com/pdfgenerator/service/: PDFGenerationService.java  TemplateService.java
backend/src/main/java/com/pdfgenerator/util/: UUIDGenerator.java
backend/src/main/java/com/pdfgenerator/validation/: TemplateValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pdfgenerator/controller/: PDFControllerTest.java  TemplateControllerTest.java
backend/src/test/java/com/pdfgenerator/service/: PDFGenerationServiceTest.java  TemplateServiceTest.java
backend/src/test/java/com/pdfgenerator/validation/: TemplateValidatorTest.java
docker/postgres/: init.sql
frontend/: package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/Layout/: index.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  TemplateEditorPage.tsx  TemplatesPage.tsx
postman/: PDF-Generator-Platform.postman_collection.json
scripts/: logs.sh  reset-database.sh  start-backend.sh  start-frontend.sh  start-services.sh  stop-services.sh  test-api.sh
